[
{
  "modid": "blocky",
  "name": "Blocky Mod",
  "description": "Lucidlobster's Blocky mod",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "http://minecraft.lucidlobster.com",
  "updateUrl": "http://minecraft.ludidlobster.com/updates",
  "authors": [ "Lucidlobster", ],
  "credits": "Lucidlobster",
  "logoFile": "/logo.png",
  "screenshots": [],
  "dependencies": []
}
]
